-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.475 s <<< FAILURE! - in TestSuite
launchBrowser(Jenkins.NewTest)  Time elapsed: 17.328 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 79
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'VIKASRAJODIA', ip: '192.168.43.133', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_221'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00FF9F93+1548179]
	Ordinal0 [0x00F7DC51+1039441]
	Ordinal0 [0x00EFE495+517269]
	Ordinal0 [0x00E8FD34+64820]
	Ordinal0 [0x00E8C61E+50718]
	Ordinal0 [0x00EAB797+178071]
	Ordinal0 [0x00EAB59D+177565]
	Ordinal0 [0x00EA95FB+169467]
	Ordinal0 [0x00E9160A+71178]
	Ordinal0 [0x00E92690+75408]
	Ordinal0 [0x00E92629+75305]
	Ordinal0 [0x00F97047+1142855]
	GetHandleVerifier [0x01092996+507766]
	GetHandleVerifier [0x010926B4+507028]
	GetHandleVerifier [0x01099D97+537463]
	GetHandleVerifier [0x01093252+510002]
	Ordinal0 [0x00F8F12C+1110316]
	Ordinal0 [0x00F9921B+1151515]
	Ordinal0 [0x00F99383+1151875]
	Ordinal0 [0x00F98285+1147525]
	BaseThreadInitThunk [0x74538494+36]
	RtlAreBitsSet [0x772541C8+136]
	RtlAreBitsSet [0x77254198+88]

	at Jenkins.NewTest.launchBrowser(NewTest.java:19)

